{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-9f252","appId":"1:708566449721:android:adbec038447eb2347457e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-9f252","configurations":{"android":"1:708566449721:android:adbec038447eb2347457e8","web":"1:708566449721:web:f5b9d1b4a0692dc07457e8"}}}}}}